<!doctype html>
<html>

<head lang="en">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Angular Heidelberg Meetup</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">

  <style>
    body {
      background-image: none;
    }
    .video-container {
      position: relative;
      top: 10px;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;
    }
    .video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    blink {
      animation: blinker 1s linear infinite;
    }
    @keyframes blinker {
      50% { opacity: 0; }
    }
    .blink-one {
      animation: blinker-one 1s linear infinite;
    }
    @keyframes blinker-one {
      0% { opacity: 0; }
    }
    .blink-two {
      animation: blinker-two 2s linear infinite;
    }
    @keyframes blinker-two {
      100% { opacity: 0; }
    }
  </style>

</head>

<body>

  <h1>
    <a href="/meetup_v9.html" target="content"><img src="assets/angular_heidelberg_logo.png" height="80px"></a>&nbsp;
    <a href="/meetup_v9.html" target="content" class="d-md-inline">#ngHeidelberg v9</a>

    &nbsp; | &nbsp; The Meetup will start soon<blink>...</blink>
  </h1>

  <div class="video-container">
    <iframe class="video" src="https://www.youtube.com/embed/n7RopOgsh5c?version=3&autoplay=1&loop=1&playlist=n7RopOgsh5c"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>


</body>
</html>
